<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="auth-page-wrapper">

    <%!-- Tracy logo lockup --%>
    <div class="auth-logo-block">
      <img src={~p"/images/tracy-mark.svg"} alt="Tracy" width="56" height="56" class="rounded-xl" />
      <div class="auth-wordmark">
        <span class="text-primary">T</span><span class="text-base-content/90">RACY</span>
      </div>
      <div class="auth-tagline">Boardroom AI</div>
    </div>

    <%!-- Auth card --%>
    <div class="auth-card">
      <div class="text-center">
        <.header>
          Welcome back
          <:subtitle>
            <%= if @current_scope do %>
              Confirm your identity to continue.
            <% else %>
              Sign in to your boardroom
            <% end %>
          </:subtitle>
        </.header>
      </div>

      <div :if={local_mail_adapter?()} class="alert alert-info mt-4">
        <.icon name="hero-information-circle" class="size-6 shrink-0" />
        <div>
          <p>You are running the local mail adapter.</p>
          <p>
            To see sent emails, visit
            <.link href="/dev/mailbox" class="underline">the mailbox page</.link>.
          </p>
        </div>
      </div>

      <%!-- Magic-link form (PRIMARY) --%>
      <.form :let={f} for={@form} as={:user} id="login_form_magic" action={~p"/users/log-in"} class="mt-4">
        <.input
          readonly={!!@current_scope}
          field={f[:email]}
          type="email"
          label="Email address"
          autocomplete="username"
          spellcheck="false"
          required
          phx-mounted={JS.focus()}
        />
        <.button class="btn btn-primary w-full mt-4">
          Log in with email <span aria-hidden="true">→</span>
        </.button>
      </.form>

      <div class="divider text-base-content/30 text-xs tracking-widest uppercase my-5">or</div>

      <%!-- Password form (SECONDARY) --%>
      <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
        <.input
          readonly={!!@current_scope}
          field={f[:email]}
          type="email"
          label="Email address"
          autocomplete="username"
          spellcheck="false"
          required
        />
        <.input
          field={f[:password]}
          type="password"
          label="Password"
          autocomplete="current-password"
          spellcheck="false"
        />
        <.button class="btn btn-primary w-full mt-4" name={@form[:remember_me].name} value="true">
          Log in and stay logged in <span aria-hidden="true">→</span>
        </.button>
        <.button class="btn btn-primary btn-soft w-full mt-2">
          Log in only this time
        </.button>
      </.form>

      <p :if={!@current_scope} class="text-center text-sm text-base-content/50 mt-5">
        Don't have an account?
        <.link navigate={~p"/users/register"} class="text-primary font-medium hover:underline">
          Sign up
        </.link>
      </p>
    </div>

  </div>
</Layouts.app>
