<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="auth-page-wrapper">

    <%!-- Tracy logo lockup --%>
    <div class="auth-logo-block">
      <img src={~p"/images/tracy-mark.svg"} alt="Tracy" width="56" height="56" class="rounded-xl" />
      <div class="auth-wordmark">
        <span class="text-primary">T</span><span class="text-base-content/90">RACY</span>
      </div>
      <div class="auth-tagline">Boardroom AI</div>
    </div>

    <%!-- Auth card --%>
    <div class="auth-card">
      <div class="text-center">
        <.header>
          Create an account
          <:subtitle>You'll get an email to confirm your address</:subtitle>
        </.header>
      </div>

      <.form :let={f} for={@changeset} action={~p"/users/register"} class="mt-4">
        <.input
          field={f[:email]}
          type="email"
          label="Email address"
          autocomplete="username"
          spellcheck="false"
          required
          phx-mounted={JS.focus()}
        />
        <.button phx-disable-with="Creating account…" class="btn btn-primary w-full mt-4">
          Create an account <span aria-hidden="true">→</span>
        </.button>
      </.form>

      <p class="text-center text-sm text-base-content/50 mt-5">
        Already registered?
        <.link navigate={~p"/users/log-in"} class="text-primary font-medium hover:underline">
          Log in
        </.link>
      </p>
    </div>

  </div>
</Layouts.app>
