<Layouts.app flash={@flash} current_scope={@current_scope} page_title="Boardroom">
  <%!-- Page header — title + cost meter placeholder --%>
  <header class="mb-6 flex flex-col gap-4 sm:mb-8 sm:flex-row sm:items-end sm:justify-between">
    <div>
      <p class="text-xs font-medium uppercase tracking-wider text-base-content/50">JARVIS</p>
      <h1 class="text-2xl font-bold tracking-tight text-base-content sm:text-3xl">Boardroom</h1>
      <p class="mt-1 text-sm text-base-content/70">
        Welcome back, {@current_scope.user.email}. The roster's idle until Phase 2 lights it up.
      </p>
    </div>

    <%!-- Cost meter placeholder (color-bar style per locked decision §3) --%>
    <div class="grid grid-cols-2 gap-2 sm:max-w-md sm:flex-1">
      <.meter label="SDK pool" pct={0} note="$0 / $100" />
      <.meter label="Weekly" pct={0} note="0% used" />
    </div>
  </header>

  <%!-- Phase 2 placeholder panels — Plans / Active / Outbox / Memory --%>
  <section class="grid grid-cols-1 gap-3 sm:gap-4 lg:grid-cols-3">
    <.panel
      title="Plans"
      icon="hero-clipboard-document-list"
      empty_note="No active plans yet. Phase 2 ships the dispatcher."
      cta="Phase 2"
    />
    <.panel
      title="Active workers"
      icon="hero-bolt"
      empty_note="Nothing running. Workers spawn on dispatch."
      cta="Phase 2"
    />
    <.panel
      title="Outbox"
      icon="hero-inbox-stack"
      empty_note="No reports awaiting review."
      cta="Phase 2"
    />
  </section>

  <%!-- Memory + status row --%>
  <section class="mt-6 grid grid-cols-1 gap-3 sm:gap-4 sm:grid-cols-2">
    <div class="rounded-box border border-base-300/60 bg-base-200/40 p-5">
      <div class="mb-3 flex items-center gap-2 text-base-content">
        <.icon name="hero-cpu-chip" class="size-5 text-primary" />
        <h2 class="text-sm font-semibold uppercase tracking-wider">Memory</h2>
      </div>
      <dl class="grid grid-cols-3 gap-2 text-center text-base-content">
        <div>
          <dt class="text-[10px] font-medium uppercase tracking-wider text-base-content/60">Episodes</dt>
          <dd class="mt-1 text-xl font-semibold">0</dd>
        </div>
        <div>
          <dt class="text-[10px] font-medium uppercase tracking-wider text-base-content/60">Facts</dt>
          <dd class="mt-1 text-xl font-semibold">0</dd>
        </div>
        <div>
          <dt class="text-[10px] font-medium uppercase tracking-wider text-base-content/60">Procedures</dt>
          <dd class="mt-1 text-xl font-semibold">0</dd>
        </div>
      </dl>
      <p class="mt-3 text-xs text-base-content/60">
        Schemas land in Phase 1. pgvector + Apache AGE already installed and ready.
      </p>
    </div>

    <div class="rounded-box border border-base-300/60 bg-base-200/40 p-5">
      <div class="mb-3 flex items-center gap-2 text-base-content">
        <.icon name="hero-shield-check" class="size-5 text-success" />
        <h2 class="text-sm font-semibold uppercase tracking-wider">Phase 0 — done</h2>
      </div>
      <ul class="space-y-1.5 text-sm text-base-content/80">
        <li class="flex items-start gap-2">
          <.icon name="hero-check-circle-mini" class="mt-0.5 size-4 shrink-0 text-success" />
          <span>Skeleton, auth, Postgres extensions live</span>
        </li>
        <li class="flex items-start gap-2">
          <.icon name="hero-check-circle-mini" class="mt-0.5 size-4 shrink-0 text-success" />
          <span>Tidewave MCP wired for runtime introspection</span>
        </li>
        <li class="flex items-start gap-2">
          <.icon name="hero-check-circle-mini" class="mt-0.5 size-4 shrink-0 text-success" />
          <span>PathSandbox ported from Falcon</span>
        </li>
        <li class="flex items-start gap-2">
          <.icon name="hero-arrow-right-circle-mini" class="mt-0.5 size-4 shrink-0 text-primary" />
          <span class="text-base-content/70">Next: memory schemas + session GenServer (Phase 1)</span>
        </li>
      </ul>
    </div>
  </section>
</Layouts.app>
